API_HOST=0.0.0.0
API_PORT=8000
TRANSCRIBATION_MODEL='openai/whisper-small'
CLI_ARGS=--model openai/whisper-small --host 0.0.0.0 --port 8000
#CLI_ARGS=--model openai/whisper-large-v3 --host 0.0.0.0 --port 8000
#CLI_ARGS=--model openai/whisper-large-v2 --host 0.0.0.0 --port 8000
#CLI_ARGS=--model distil-whisper/distil-medium.en --host 0.0.0.0 --port 8000
#CLI_ARGS=--model openai/whisper-tiny.en --host 0.0.0.0 --port 8000
#CUDA_VISIBLE_DEVICES=0,1
